MONGODB_URI="mongodb+srv://stay:1234567890@cluster0.baqkjf1.mongodb.net/"
CLOUDINARY_API_KEY="168288576813835"
CLOUDINARY_API_SECRET="9lrMCOfw_gU9azgYBil_yXbAfGs"
CLOUDINARY_CLOUD_NAME="dyfze4ahi"
JWT_SECRET="mysupersecretkey123"
ADMIN_EMAIL = "admin12345@gmail.com"
ADMIN_PASSWORD="london12345"

